-- Model solutions for 10 SQL questions on water consumption and population datasets (Q1 - Q10)


-- Question 1
-- How many males were there in the area of Bellville in 2011?
select sum(male) 
from population
where area = 'Bellville' and "year" = 2011

-- Question 2
-- Which area has the most females?
select area, sum(total) as fem
from population
where "year" = 2012
group by area
order by fem desc

-- Question 3
-- What proportion of people spoke isiXhosa in the suburb of Cape Town CBD in 2013?
select sum(isiXhosa) / sum(total) as isiX
from population
where "year" = 2013 and suburb = 'Cape Town CBD'

-- Question 4
-- Which suburb had the most English speaking people 2014?
select suburb, sum(english) eng
from population
where "year" = 2014
group by suburb
order by eng desc

-- Question 5
-- What was the total consumption (kl) in 2016 for the suburb of Athlone?
select sum(amount) cons 
from "Water_Consumption_2013_2016"
where ("Units" = 'kl/year') 
and ("Suburb" = 'ATHLONE') 
and (substr(cast("ReportDate" as text),1,4) = '2016')

-- Question 6
-- Which consumption category was the highest in 2015 (excluding categories with the words "TOTAL" or "LOSSES" in it)?
select "zoning_category_land_use", sum(amount) cons
from water_consumption
where ("Units" = 'kl/day')
and (substr(cast("ReportDate" as text),1,4) = '2015')
and ("zoning_category_land_use" not like '%TOTAL%')
and ("zoning_category_land_use" not like '%LOSSES%')
group by "zoning_category_land_use"
order by cons desc

-- Question 7
-- What was the consumption per person per day (l) in the area of Cape Flats in 2013? (hint: merge consumption and population tables)
select sum(c."amount") / sum(c."total") * 1000 as cons_pp
from (
	select a.*,
    	   b."total"   
	from "Water_Consumption_2013_2016" as a
	left join population as b
	on lower(a."Suburb") = lower(b."suburb") and cast(b."year" as text) = substr(cast(a."ReportDate" as text),1,4)) as c
where (c."area" = 'Cape Flats')
and (c."Units" = 'kl/day')
and (substr(cast(c."ReportDate" as text),1,4) = '2013')


-- Question 8
-- What was the % decrease in consumption per person (l) from 2013 to 2015 in the area of Cape Town?
select c."ReportDate", sum(c."amount") / sum(c."total") * 1000 cons_pp
from (
	select a.*,
    	   b."total"   
	from "Water_Consumption_2013_2016" as a
	left join population as b
	on lower(a."Suburb") = lower(b."suburb") and cast(b."year" as text) = substr(cast(a."ReportDate" as text),1,4)) as c
where (c."area" = 'Cape Town')
and (c."Units" = 'kl/year') 
group by c."ReportDate"

-- Question 9
-- Which area had that highest consumption per person in 2016?
select c."area", sum(c."amount") / sum(c."total") * 1000 cons_pp
from (
	select a.*,
    	   b."total"   
	from "Water_Consumption_2013_2016" as a
	left join population as b
	on lower(a."Suburb") = lower(b."suburb") and cast(b."year" as text) = substr(cast(a."ReportDate" as text),1,4)) as c
where (c."Units" = 'kl/year') 
and (substr(cast(c."ReportDate" as text),1,4) = '2016')
group by c."area"
order by cons_pp desc

-- Question 10
-- Which year prior to 2017 had the highest consumption per person over the whole city of Cape Town?
select c."ReportDate", sum(c."amount") / sum(c."total") * 1000 cons_pp
from (
	select a.*,
    	   b."total"   
	from "Water_Consumption_2013_2016" as a
	left join population as b
	on lower(a."Suburb") = lower(b."suburb") and cast(b."year" as text) = substr(cast(a."ReportDate" as text),1,4)) as c
where (c."Units" = 'kl/year') 
group by c."ReportDate"
order by cons_pp desc